# Validador
BCRYPT_SALT=10
SECRET='rheOIRUEgp498#3iwefj'
EXPIRE='10m'

# Base
DB_USERNAME="postgres"
#DB_PASSWORD="5Ju9hHggyAdqtwex"
DB_PASSWORD="1234"
#DB_HOST= "db.dgczndateeqdzgnntseb.supabase.co"
DB_DATABASE="desarrollo"
#PORT=5432
PORT=3001
SUPABASE_URL="https://dasdasdsadw23.supabase.co"
SUPABASE_KEY=asdfgqw2.231asd.e3i_1XO8A_UoSw1mtOYgshPoQRpKpWZLF4EYHa9YHRo
CLIENT_URL=localhost

# Mail
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USERNAME='furoox@gmail.com' #Aca seria como comunidadTrabajoUNAHUR@gmail.com 
FROM_EMAIL="furoox@gmail.com" #Aca seria como comunidadTrabajoUNAHUR@gmail.com 





